-- DefoldTestApp Client ID: 469245900556992512

local update_presence

function init(self)
	local DefoldTestAppClientID = "469245900556992512" -- must be a string
	discordrich.initialize(DefoldTestAppClientID)
	update_presence(self);
end

function update_presence(self)
	self.count = (self.count or 0) + 1

	discordrich.update_presence({
		status = "Pressing buttons",
		details = self.count .. " times",
	})
end

function update(self, dt)
	-- discordrich.update has a rate limit of once per 15 seconds, only update when the state of your game state changes and not constantly
end

function on_input(self, action_id, action)
	if action_id == hash("key_1") then
		update_presence(self)
	elseif action_id == hash("key_2") then
		update_presence(self)
	elseif action_id == hash("key_3") then
		update_presence(self)
	end
end
