-- DefoldTestApp Client ID: 469245900556992512

local update_presence

function init(self)
	if not discordrich then
		print("DiscordRich is not functioning!")
		return false
	end
	local DefoldTestAppClientID = "469245900556992512" -- must be a string
	discordrich.initialize(DefoldTestAppClientID, {
		ready = function (user)
			print("discord ready")
			pprint(user)
		end,
		disconnected = function (errcode, message)
			print("discord disconnected: " .. errcode .. ": " .. message)
		end,
		errored = function (errcode, message)
			print("discord errored: " .. errcode .. ": " .. message)
		end,
		join_game = function (join_secret)
			print("discord join game: ", join_secret)
		end,
		spectate_game = function (spectate_secret)
			print("discord spectate game: ", spectate_secret)
		end,
		join_request = function (request)
			print("discord join request")
			pprint(request)
		end,
	})
	update_presence(self, "Idling around");

	msg.post(".", "acquire_input_focus")
end

function update_presence(self, details)
	discordrich.update_presence({
		state = "Pressing buttons",
		details = details,
	})
	print("Updated Discord status")
end

function update(self, dt)
	-- discordrich.update has a rate limit of once per 15 seconds, only update when the state of your game state changes and not constantly
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash("key_1") then
			update_presence(self, "Pressing 1")
		elseif action_id == hash("key_2") then
			update_presence(self, "Pressing 2")
		elseif action_id == hash("key_3") then
			update_presence(self, "Pressing 3")
		end
	end
end
