-- DefoldTestApp Client ID: 469245900556992512

function init(self)
	local DefoldTestAppClientID = "469245900556992512" -- must be a string
	discordrich.init(DefoldTestAppClientID)
	discordrich.update()
	pprint(discordrich)
end

function final(self)
	discordrich.shutdown()
end

function update(self, dt)
	-- discordrich.update has a rate limit of once per 15 seconds, only update when the state of your game state changes and not constantly
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("key_1") then
		discordrich.update()
	end
	if action_id == hash("key_2") then
		discordrich.update()
	end
	if action_id == hash("key_3") then
		discordrich.update()
	end	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
