-- DefoldTestApp Client ID: 469245900556992512

local update_presence

function init(self)
	local DefoldTestAppClientID = "469245900556992512" -- must be a string
	discordrich.initialize(DefoldTestAppClientID)
	update_presence(self, "Idling around");

	msg.post(".", "acquire_input_focus")
end

function update_presence(self, details)
	discordrich.update_presence({
		status = "Pressing buttons",
		details = details,
	})
	print("Updated Discord status")
end

function update(self, dt)
	-- discordrich.update has a rate limit of once per 15 seconds, only update when the state of your game state changes and not constantly
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash("key_1") then
			update_presence(self, "Pressing 1")
		elseif action_id == hash("key_2") then
			update_presence(self, "Pressing 2")
		elseif action_id == hash("key_3") then
			update_presence(self, "Pressing 3")
		end
	end
end
